/* Each project card shown on projects list */
.card-container{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 1 300px; 
    max-width: 500px; 
    border: 1px solid #ddd;
    padding: 30px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 20px;
    background-color: rgba(182, 182, 182, 0.235);
}

/* Single project page styling */


/* BACKGROUNDS */

/* .tea-page-container{
    background-image: url('../assets/tea-background.png');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
} */

/* Main container for plant page */

.project-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 1 300px; 
    width: 100vw;
    text-align: center;
  
}

/* second container for the content shared by each project */


/* singleProjects.css */

.content {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #eef0ee;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    
}

h1 {
    font-size: 2em;
    color: #2e7d32; /* Dark green for plant theme */
    margin-bottom: 10px;
}

h2 {
    font-size: 1.5em;
    color: #555;
    margin-bottom: 20px;
}

#project-image {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    
}

.brief-description {
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #666;
    padding: 0 10px;
}

.logos-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
   
}

.logo {
    width: 80px;
    height: auto;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.5);
}

.app-details {
    font-size: 1em;
    line-height: 1.6;
    color: #242323;
    padding:  15px;
    background-color: #ffffff;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.app-details p {
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    .logos-container {
        grid-template-columns: 2;
       
    }

    .logo {
        margin: 10px 0;
    }

    h1, h2 {
        text-align: center;
    }
}
